<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Indonesia</title>

    <style>
        .intros{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            z-index: -1;
        }
        .intros h1{
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        .intros p{
            text-align: center;
        }
        .btn-group{
            text-align: center;
        }
        .btn-group a{
            display: inline-block;
            padding: 10px;
            width: 100px;
            text-align: center;
            background: #989898;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
        }
        .btn-group a:hover{
            border-top: 2px solid #ccc;
            border-left: 2px solid #ccc;
            border-right: 2px solid #555;
            border-bottom: 2px solid #555;
        }
    </style>

</head>
<body>
    
    <div class="master">
        <div class="intros">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-8 has-text-centered">
                        <h1>Selamat Datang</h1>
                        <p>Ini adalah template mediaindonesia.com. Klik salah satu tombol di bawah</p>
                        <br>
                        <div class="btn-group">
                            <a href="desktop/">Desktop</a>
                            <a href="mobile/">Mobile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>