<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Indonesia</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/main.css">

    <style>
        .viewer-nav{
            position: fixed;
            bottom: 10px;
            left: 10px;
            transition: all ease-out 0.3s;
            -moz-transition: all ease-out 0.3s;
            -webkit-transition: all ease-out 0.3s;
            opacity: 0.5;
        }
        .viewer-nav:hover{
            opacity: 1;
        }
        .viewer-burger{
            width: 40px;
            height: 40px;
            text-align: center;
            background: #ff8800;
            padding-top: 7px;
            transition: all ease-out 0.3s;
            -moz-transition: all ease-out 0.3s;
            -webkit-transition: all ease-out 0.3s;
        }
        .viewer-burger:hover{
            cursor: pointer;
        }
        .viewer-nav ul{
            width: 360px;
            background: #000;
            position: absolute;
            left: 0;
            bottom: 40px;
            padding: 10px 0;
            transition: all ease-out 0.3s;
            -moz-transition: all ease-out 0.3s;
            -webkit-transition: all ease-out 0.3s;
            transform: translateX(-400px);
            -moz-transform: translateX(-400px);
            -webkit-transform: translateX(-400px);
            column-count: 2;
        }
        .viewer-nav ul.show{
            transform: translateX(0);
            -moz-transform: translateX(0);
            -webkit-transform: translateX(0);
        }
        .viewer-nav ul li{
            width: 100%;
            float: left;
        }
        .viewer-nav ul li a{
            width: 100%;
            float: left;
            padding: 5px 20px;
            font-size: 14px;
            color: rgba(255,255,255,0.8);
        }
        .viewer-nav ul li a:hover,
        .viewer-nav ul li a.active{
            background: rgba(255,255,255,0.2);
        }
        .template-container{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .template-container iframe{
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .intros{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            z-index: -1;
        }
        .intros h1{
            font-size: 36px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
    <div class="">
        <div class="template-container">
            <iframe src="homepage.html" frameborder="0"></iframe>
        </div>

        <div class="viewer-nav">
            <div class="viewer-burger">
                <i class="fa fa-list"></i>
            </div>
            <ul>
                <li><a href="../mobile/" class="page-link">Mobile Template</a></li>
                <li><a href="homepage.html" class="frame-link active">Homepage</a></li>
                <li><a href="kanal.html" class="frame-link">Kanal</a></li>
                <li><a href="detail.html" class="frame-link">Detail Artikel</a></li>
                <li><a href="foto.html" class="frame-link">Foto</a></li>
                <li><a href="detail-foto.html" class="frame-link">Detail Foto</a></li>
                <li><a href="video.html" class="frame-link">Video</a></li>
                <li><a href="detail-video.html" class="frame-link">Detail Video</a></li>
                <li><a href="hasil-pencarian.html" class="frame-link">Hasil Pencarian</a></li>
                <li><a href="index-berita-harian.html" class="frame-link">Index Berita Harian</a></li>
                <li><a href="live-topic.html" class="frame-link">Live Topic</a></li>
                <li><a href="author-page.html" class="frame-link">Author Page</a></li>
                <li><a href="error-404.html" class="frame-link">Error 404</a></li>
                <li><a href="static-about.html" class="frame-link">Tentang Kami</a></li>
                <li><a href="static-pedoman-media-siber.html" class="frame-link">Pedoman Media Siber</a></li>
                <li><a href="static-contact-us.html" class="frame-link">Contact Us</a></li>
                <li><a href="quran.html" class="frame-link">Quran</a></li>
                <li><a href="detail-quran.html" class="frame-link">Quran - Detail Surat</a></li>
                <li><a href="detail-tafsir.html" class="frame-link">Quran - Tafsir</a></li>
            </ul>
        </div>
    </div>

    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function(){

            $(".viewer-burger").click(function(){
                $(".viewer-nav ul").toggleClass("show");
                $(this).children().toggleClass("fa-list fa-times")
            });

            $(".viewer-nav ul li a.frame-link").click(function(n){
                n.preventDefault();
                $(".template-container iframe").remove();
                $(".template-container").append("<iframe src='" + $(this).attr("href") + "'>");
                $(".viewer-nav ul li a").removeClass("active");
                $(this).addClass("active");
            });

        });
    </script>
</body>
</html>